{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.17",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "expo-font": "~11.10.3",
    "expo-camera": "~14.1.3",
    "expo-app-loading": "*",
    "@expo/vector-icons": "^14.0.0",
    "expo-media-library": "~15.9.2",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~3.29.0",
    "@react-navigation/native": "*",
    "react-native-vector-icons": "*",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "4.8.2",
    "expo-file-system": "~16.0.9",
    "expo-image-manipulator": "~11.8.0",
    "expo-location": "~16.5.5",
    "react-native-video": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}